CXXFLAGS := -m64 -g -pthread -D_GNU_SOURCE -D_REENTRANT -W -std=c++98 -Wall -O3 -DNDEBUG -fopenmp  -lrt
LDFLAGS := -m64 -lm -I../../Benchmarks/Snap-3.0/snap-core/Snap.o -I../../Benchmarks/Snap-3.0/snap-core -I../../Benchmarks/Snap-3.0/snap-adv -I../../Benchmarks/Snap-3.0/glib-core -I../../Benchmarks/Snap-3.0/snap-exp 
NVME_PROGS = BFS
ALL_PROGS := $(NVME_PROGS)
default: $(ALL_PROGS)
clean:
	rm -f $(ALL_PROGS) *.o

clobber: clean

nvme_format_ns nvme_smart nvme_id_ns nvme_id_ctrl: nvme_identify.o

.PHONY: default clean clobber
